# DR-Podcasts

./: DR.PodcastFeeds.sln  Readme.md
.github/workflows/: main_podcast-feed.yml
backend/: .gitignore  DR.PodcastFeeds.sln
backend/src/DR.PodcastFeeds.Api/: AppExtensions.cs  DR.PodcastFeeds.Api.csproj  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json
backend/src/DR.PodcastFeeds.Contracts/: EpisodeResponse.cs  EpisodeWithPodcastInfoResponse.cs  EpisodesResponse.cs  PodcastResponse.cs
backend/src/DR.PodcastFeeds.Domain/: Category.cs
backend/src/DR.PodcastFeeds.Infrastructure/: DR.PodcastFeeds.Infrastructure.csproj
backend/tests/DR.PodcastFeeds.Api.Tests/: DR.PodcastFeeds.Api.Tests.csproj
backend/tests/DR.PodcastFeeds.Infrastructure.Tests/: MongoDbFixture.cs  (+1 more)
frontend/: package-lock.json  package.json
frontend/src/: globals.css
src/DR.PodcastFeeds.Api/: AppExtensions.cs  DR.PodcastFeeds.Api.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.Development.json
src/DR.PodcastFeeds.Application/: DR.PodcastFeeds.Application.csproj  DependencyInjection.cs
src/DR.PodcastFeeds.Contracts/: AdminCredentials.cs  CategoryResponse.cs  EpisodeResponse.cs  EpisodesResponse.cs  LoginRequest.cs  LoginResponse.cs  PodcastResponse.cs
src/DR.PodcastFeeds.Domain/: AdminUser.cs  Category.cs  Episode.cs  Podcast.cs
src/DR.PodcastFeeds.Infrastructure/: DR.PodcastFeeds.Infrastructure.csproj  DependencyInjection.cs
src/DR.PodcastFeeds.Infrastructure/Auth/: AuthExtensions.cs
src/DR.PodcastFeeds.Infrastructure/Clients/: IPodcastFeedClient.cs  PodcastFeedClient.cs
src/DR.PodcastFeeds.Infrastructure/DbRecords/: EpisodeRecord.cs  PodcastRecord.cs
src/DR.PodcastFeeds.Infrastructure/Extensions/: PodcastRssDeserializer.cs  PodcastRssFeedDeserializer.cs
src/DR.PodcastFeeds.Infrastructure/Managers/: CredentialsManager.cs  PodcastManager.cs  TokenManager.cs
src/DR.PodcastFeeds.Infrastructure/Receivers/: PodcastReceiver.cs
src/DR.PodcastFeeds.Infrastructure/Services/: ISecretsService.cs
src/DR.PodcastFeeds.Infrastructure/Stores/: MongoDbSettings.cs  MongoStoreBase.cs  PodcastStoreDatabaseSettings.cs
src/DR.PodcastFeeds.Infrastructure/Stores/DbRecords/: EpisodeRecord.cs  PodcastRecord.cs
src/DR.PodcastFeeds.Infrastructure/Stores/Read/: CategoryReadStore.cs  EpisodeReadStore.cs  IPodcastReadStore.cs  PodcastReadStore.cs
src/DR.PodcastFeeds.Infrastructure/Stores/Write/: IPodcastWriteStore.cs  PodcastWriteStore.cs
tests/DR.PodcastFeeds.Api.Tests/: DR.PodcastFeeds.Api.Tests.csproj  GlobalUsings.cs
tests/DR.PodcastFeeds.Domain/: DR.PodcastFeeds.Domain.csproj  RssFeedSpecification.cs
(+118 files in other folders)
